language: java

env:
   secure: "Q3xeFrSWx/9q4Qo4rofcmi8yqs0RvN+ghyG8NCuqgoir3ioelG6TKARTqjUaPQuUKTuvXf4RC58daduKEoNAwAEeH2Hlpr7G+oJf8WuM1I9/2Q6/aVTr2VAPFoPhlrrJi8Lv2nGpNaPk6s48K8TuMAw42L3Ls7vg7SKWPxKMHKY="

after_success:
  - mvn compile -Pmerge-reports -N
  - mvn coveralls:jacoco